NODE_ENV=
PORT=
HOST=
DATABASE_CLIENT=
DATABASE_URL=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
STORAGE_SERVICE_HOST=
STORAGE_SERVICE_PORT=
